c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\DrawingTrees.exe
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\DrawingTrees.deps.json
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\DrawingTrees.runtimeconfig.json
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\DrawingTrees.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\DrawingTrees.pdb
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\FSharp.Core.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\de\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\es\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\it\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\obj\Debug\net6.0\DrawingTrees.fsproj.AssemblyReference.cache
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\obj\Debug\net6.0\DrawingTrees.AssemblyInfoInputs.cache
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\obj\Debug\net6.0\DrawingTrees.AssemblyInfo.fs
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\obj\Debug\net6.0\DrawingTrees.fsproj.CopyComplete
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\obj\Debug\net6.0\DrawingTrees.dll
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\obj\Debug\net6.0\DrawingTrees.pdb
c:\Users\johan\OneDrive\Desktop\Johan\Kursus02257\project 1\02257-1\src\DrawingTrees\obj\Debug\net6.0\DrawingTrees.genruntimeconfig.cache
